[DATABASE]
host = sep-mysql-box
database = sep_pred
user = root
password = root123
pool_size = 3
port = 3306

[LOGGING]
log_path=/app/log
log_file=nrt-flare-predictor.log
log_file_size_bytes=1048576
log_backups=5
level=DEBUG

[RUNTIME]
model_path=/app/models
cadence_hours=0.25

[MODELS]
model_1=DSDO_TRp1p2p3p4p5.pkl
model_2=NRT_TRp2p3p4p5.pkl
model_3=SOHO_TRp1p2p3_TE_NSDOp4p5.pkl

[MODEL_WEIGHTS]
model_1=0.61
model_2=0.65
model_3=0.34

[MODEL_INPUT_SUBSET]
model_3=USFLUX