FROM continuumio/anaconda3 AS localconda
RUN conda update --all
RUN conda clean --all

FROM localconda AS localsktime
RUN conda create -n flare-predictor scipy==1.5.2 pandas==1.1.0 scikit-learn==0.23.2 statsmodels==0.11.1 numpy==1.19.1
## MAKE ALL BELOW RUN COMMANDS USE THE NEW CONDA ENVIRONMENT
SHELL ["conda", "run", "-n", "flare-predictor", "/bin/bash", "-c"]
RUN conda install -c conda-forge mysql-connector-python
RUN pip install sktime==0.4.1

FROM alpine/git AS flareprocessclone
WORKDIR /app
RUN git clone --branch V0.1.0 --single-branch https://bitbucket.org/gsudmlab/nrt-flare-predictor.git

FROM localsktime
WORKDIR /app
COPY --from=flareprocessclone /app/nrt-flare-predictor /app
COPY ./config.ini /app/config
ENTRYPOINT ["conda", "run", "-n", "flare-predictor", "python3", "/app/NRT-Flare-Predictor.py"]