version: '3.7'
services:
   sep-mysql-box:
      image: mysql:latest
      command: --default-authentication-plugin=mysql_native_password
      environment:
         MYSQL_DATABASE: sep_pred   
         MYSQL_ROOT_PASSWORD: root123
      networks:
         - isep_net
      volumes:
         - "/data/sep-pred/mysql:/var/lib/mysql"
      restart: always
   nrt_harp_processor:
      image: nrt-harp-processor:1.1
      build:
         context: ./nrt-harp-processor
         dockerfile: Dockerfile
      depends_on:
         - "sep-mysql-box"
      networks:
         - isep_net
      volumes:
         - "/data/sep-pred/log:/app/log"
         - "/data/sep-pred/sharps:/app/data"
      restart: always
   nrt_flare_predictor:
      image: nrt-flare-prediction:1.0
      build:
         context: ./nrt-flare-predictor
         dockerfile: Dockerfile
      depends_on:
         - "sep-mysql-box"
         - "nrt_harp_processor"
      networks:
         - isep_net
      volumes:
         - "/data/sep-pred/log:/app/log"
      restart: always
   nrt_eruption_predictor:
      image: nrt-eruptive-flare-prediction:1.0
      build:
         context: ./nrt-eruption-predictor
         dockerfile: Dockerfile
      depends_on:
         - "sep-mysql-box"
         - "nrt_harp_processor"
      networks:
         - isep_net
      volumes:
         - "/data/sep-pred/log:/app/log"
      restart: always
   nrt_cme_flare_processor:
      image: nrt-cme-flare-processor:1.0
      build:
         context: ./nrt-cme-flare-processor
         dockerfile: Dockerfile
      depends_on:
         - "sep-mysql-box"
      networks:
         - isep_net
      volumes:
         - "/data/sep-pred/log:/app/log"
      restart: always
   nrt_cme_speed_predictor:
      image: nrt-cme-speed-predictor:1.0
      build:
         context: ./nrt-cme-speed-predictor
         dockerfile: Dockerfile
      depends_on:
         - "sep-mysql-box"
         - "nrt_flare_predictor"
      networks:
         - isep_net
      volumes:
         - "/data/sep-pred/log:/app/log"
      restart: always
   nrt_all_clear_aggregator:
      image: nrt-all-clear-aggregator:1.1
      build:
         context: ./nrt-all-clear-aggregator
         dockerfile: Dockerfile
      depends_on:
         - "sep-mysql-box"
         - "nrt_flare_predictor"
         - "nrt_cme_speed_predictor"
         - "nrt_eruption_predictor"
      networks:
         - isep_net
      volumes:
         - "/data/sep-pred/log:/app/log"
      restart: always
   nrt_all_clear_api:
      image: sep-all-clear-api:1.2
      build:
         context: ./sep-all-clear-api
         dockerfile: Dockerfile
      depends_on:
         - "sep-mysql-box"
         - "nrt_all_clear_aggregator"
      networks:
         - isep_net
         - webnet
      volumes:
         - "/data/sep-pred/log:/app/log"
      restart: always
networks:
   isep_net:
   webnet:
      external: true
   