[DATABASE]
host = sep-mysql-box
database = sep_pred
user = root
password = root123
pool_size = 3
port = 3306

[LOGGING]
log_path = /app/log
log_file = nrt-all-clear-aggregator.log
log_file_size_bytes = 1048576
log_backups = 5
level = DEBUG

[RUNTIME]
SOLAR_MAX = False
SOLAR_MAX_RANDOM_ERUPTION_RATE = 0.0447
SOLAR_MIN_RANDOM_ERUPTION_RATE = 0.0195
MX_THRESHOLD = 0.55
CME_SPEED_THRESHOLD = 600
cadence_hours = 0.5